VITE_API_URL=http://localhost:5000
VITE_API_PROXY=http://localhost:5000
VITE_PUBLIC_APP_URL=http://localhost:3000
VITE_PUSHER_KEY=0c010259d4cfc687630c
VITE_PUSHER_CLUSTER=mt1
VITE_CHAT_SERVER=wss://chat.merocourse.com